<?xml version="1.0"?>
<!--<!DOCTYPE metadata SYSTEM "http://www.esri.com/metadata/esriprof80.dtd">-->
<metadata xml:lang="pt"><Esri><CreaDate>20130801</CreaDate><CreaTime>16311800</CreaTime><SyncOnce>FALSE</SyncOnce><SyncDate>20130418</SyncDate><SyncTime>12014300</SyncTime><ModDate>20130418</ModDate><ModTime>12014300</ModTime><DataProperties><lineage><Process ToolSource="C:\Program Files (x86)\ArcGIS\ArcToolbox\Toolboxes\Data Management Tools.tbx\Merge" Date="20130418" Time="120153">Merge 'C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Camacari.shp';'C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Candeias.shp';'C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Dias_D_Avila.shp';'C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Itaparica.shp';'C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Lauro_de_Freitas.shp';'C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Madre_de_Deus.shp';'C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Mata_de_Sao_Joao.shp';'C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Pojuca.shp';'C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Salvador.shp';'C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Sao_Francisco_do_Conde.shp';'C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Sao_Sebastiao_do_Passe.shp';'C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Simoes_Filho.shp';'C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Vera_Cruz.shp' "C:\Users\Heibe\Documents\Mestrado\Dados levantados\CENSO PARA PESQUISA\2010\Fusão.shp" "ID 'ID' true true false 11 Double 0 11 ,First,#,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Camacari.shp,ID,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Candeias.shp,ID,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Dias_D_Avila.shp,ID,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Itaparica.shp,ID,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Lauro_de_Freitas.shp,ID,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Madre_de_Deus.shp,ID,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Mata_de_Sao_Joao.shp,ID,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Pojuca.shp,ID,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Salvador.shp,ID,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Sao_Francisco_do_Conde.shp,ID,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Sao_Sebastiao_do_Passe.shp,ID,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Simoes_Filho.shp,ID,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Vera_Cruz.shp,ID,-1,-1;CD_GEOCODI 'CD_GEOCODI' true true false 20 Text 0 0 ,First,#,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Camacari.shp,CD_GEOCODI,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Candeias.shp,CD_GEOCODI,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Dias_D_Avila.shp,CD_GEOCODI,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Itaparica.shp,CD_GEOCODI,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Lauro_de_Freitas.shp,CD_GEOCODI,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Madre_de_Deus.shp,CD_GEOCODI,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Mata_de_Sao_Joao.shp,CD_GEOCODI,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Pojuca.shp,CD_GEOCODI,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Salvador.shp,CD_GEOCODI,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Sao_Francisco_do_Conde.shp,CD_GEOCODI,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Sao_Sebastiao_do_Passe.shp,CD_GEOCODI,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Simoes_Filho.shp,CD_GEOCODI,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Vera_Cruz.shp,CD_GEOCODI,-1,-1;POND 'POND' true true false 20 Double 0 20 ,First,#,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Camacari.shp,POND,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Candeias.shp,POND,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Dias_D_Avila.shp,POND,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Itaparica.shp,POND,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Lauro_de_Freitas.shp,POND,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Madre_de_Deus.shp,POND,-1,-1;TIPO 'TIPO' true true false 10 Text 0 0 ,First,#,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Camacari.shp,TIPO,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Candeias.shp,TIPO,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Dias_D_Avila.shp,TIPO,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Itaparica.shp,TIPO,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Lauro_de_Freitas.shp,TIPO,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Madre_de_Deus.shp,TIPO,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Mata_de_Sao_Joao.shp,TIPO,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Pojuca.shp,TIPO,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Salvador.shp,TIPO,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Sao_Francisco_do_Conde.shp,TIPO,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Sao_Sebastiao_do_Passe.shp,TIPO,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Simoes_Filho.shp,TIPO,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Vera_Cruz.shp,TIPO,-1,-1;CD_GEOCODB 'CD_GEOCODB' true true false 20 Text 0 0 ,First,#,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Camacari.shp,CD_GEOCODB,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Candeias.shp,CD_GEOCODB,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Dias_D_Avila.shp,CD_GEOCODB,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Itaparica.shp,CD_GEOCODB,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Lauro_de_Freitas.shp,CD_GEOCODB,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Madre_de_Deus.shp,CD_GEOCODB,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Mata_de_Sao_Joao.shp,CD_GEOCODB,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Pojuca.shp,CD_GEOCODB,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Salvador.shp,CD_GEOCODB,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Sao_Francisco_do_Conde.shp,CD_GEOCODB,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Sao_Sebastiao_do_Passe.shp,CD_GEOCODB,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Simoes_Filho.shp,CD_GEOCODB,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Vera_Cruz.shp,CD_GEOCODB,-1,-1;NM_BAIRRO 'NM_BAIRRO' true true false 60 Text 0 0 ,First,#,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Camacari.shp,NM_BAIRRO,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Candeias.shp,NM_BAIRRO,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Dias_D_Avila.shp,NM_BAIRRO,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Itaparica.shp,NM_BAIRRO,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Lauro_de_Freitas.shp,NM_BAIRRO,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Madre_de_Deus.shp,NM_BAIRRO,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Mata_de_Sao_Joao.shp,NM_BAIRRO,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Pojuca.shp,NM_BAIRRO,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Salvador.shp,NM_BAIRRO,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Sao_Francisco_do_Conde.shp,NM_BAIRRO,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Sao_Sebastiao_do_Passe.shp,NM_BAIRRO,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Simoes_Filho.shp,NM_BAIRRO,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Vera_Cruz.shp,NM_BAIRRO,-1,-1;CD_GEOCODS 'CD_GEOCODS' true true false 20 Text 0 0 ,First,#,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Camacari.shp,CD_GEOCODS,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Candeias.shp,CD_GEOCODS,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Dias_D_Avila.shp,CD_GEOCODS,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Itaparica.shp,CD_GEOCODS,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Lauro_de_Freitas.shp,CD_GEOCODS,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Madre_de_Deus.shp,CD_GEOCODS,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Mata_de_Sao_Joao.shp,CD_GEOCODS,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Pojuca.shp,CD_GEOCODS,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Salvador.shp,CD_GEOCODS,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Sao_Francisco_do_Conde.shp,CD_GEOCODS,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Sao_Sebastiao_do_Passe.shp,CD_GEOCODS,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Simoes_Filho.shp,CD_GEOCODS,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Vera_Cruz.shp,CD_GEOCODS,-1,-1;NM_SUBDIST 'NM_SUBDIST' true true false 60 Text 0 0 ,First,#,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Camacari.shp,NM_SUBDIST,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Candeias.shp,NM_SUBDIST,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Dias_D_Avila.shp,NM_SUBDIST,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Itaparica.shp,NM_SUBDIST,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Lauro_de_Freitas.shp,NM_SUBDIST,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Madre_de_Deus.shp,NM_SUBDIST,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Mata_de_Sao_Joao.shp,NM_SUBDIST,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Pojuca.shp,NM_SUBDIST,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Salvador.shp,NM_SUBDIST,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Sao_Francisco_do_Conde.shp,NM_SUBDIST,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Sao_Sebastiao_do_Passe.shp,NM_SUBDIST,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Simoes_Filho.shp,NM_SUBDIST,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Vera_Cruz.shp,NM_SUBDIST,-1,-1;CD_GEOCODD 'CD_GEOCODD' true true false 20 Text 0 0 ,First,#,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Camacari.shp,CD_GEOCODD,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Candeias.shp,CD_GEOCODD,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Dias_D_Avila.shp,CD_GEOCODD,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Itaparica.shp,CD_GEOCODD,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Lauro_de_Freitas.shp,CD_GEOCODD,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Madre_de_Deus.shp,CD_GEOCODD,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Mata_de_Sao_Joao.shp,CD_GEOCODD,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Pojuca.shp,CD_GEOCODD,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Salvador.shp,CD_GEOCODD,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Sao_Francisco_do_Conde.shp,CD_GEOCODD,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Sao_Sebastiao_do_Passe.shp,CD_GEOCODD,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Simoes_Filho.shp,CD_GEOCODD,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Vera_Cruz.shp,CD_GEOCODD,-1,-1;NM_DISTRIT 'NM_DISTRIT' true true false 60 Text 0 0 ,First,#,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Camacari.shp,NM_DISTRIT,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Candeias.shp,NM_DISTRIT,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Dias_D_Avila.shp,NM_DISTRIT,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Itaparica.shp,NM_DISTRIT,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Lauro_de_Freitas.shp,NM_DISTRIT,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Madre_de_Deus.shp,NM_DISTRIT,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Mata_de_Sao_Joao.shp,NM_DISTRIT,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Pojuca.shp,NM_DISTRIT,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Salvador.shp,NM_DISTRIT,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Sao_Francisco_do_Conde.shp,NM_DISTRIT,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Sao_Sebastiao_do_Passe.shp,NM_DISTRIT,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Simoes_Filho.shp,NM_DISTRIT,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Vera_Cruz.shp,NM_DISTRIT,-1,-1;CD_GEOCODM 'CD_GEOCODM' true true false 20 Text 0 0 ,First,#,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Camacari.shp,CD_GEOCODM,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Candeias.shp,CD_GEOCODM,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Dias_D_Avila.shp,CD_GEOCODM,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Itaparica.shp,CD_GEOCODM,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Lauro_de_Freitas.shp,CD_GEOCODM,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Madre_de_Deus.shp,CD_GEOCODM,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Mata_de_Sao_Joao.shp,CD_GEOCODM,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Pojuca.shp,CD_GEOCODM,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Salvador.shp,CD_GEOCODM,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Sao_Francisco_do_Conde.shp,CD_GEOCODM,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Sao_Sebastiao_do_Passe.shp,CD_GEOCODM,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Simoes_Filho.shp,CD_GEOCODM,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Vera_Cruz.shp,CD_GEOCODM,-1,-1;NM_MUNICIP 'NM_MUNICIP' true true false 60 Text 0 0 ,First,#,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Camacari.shp,NM_MUNICIP,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Candeias.shp,NM_MUNICIP,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Dias_D_Avila.shp,NM_MUNICIP,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Itaparica.shp,NM_MUNICIP,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Lauro_de_Freitas.shp,NM_MUNICIP,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Madre_de_Deus.shp,NM_MUNICIP,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Mata_de_Sao_Joao.shp,NM_MUNICIP,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Pojuca.shp,NM_MUNICIP,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Salvador.shp,NM_MUNICIP,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Sao_Francisco_do_Conde.shp,NM_MUNICIP,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Sao_Sebastiao_do_Passe.shp,NM_MUNICIP,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Simoes_Filho.shp,NM_MUNICIP,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Vera_Cruz.shp,NM_MUNICIP,-1,-1;NM_MICRO 'NM_MICRO' true true false 100 Text 0 0 ,First,#,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Camacari.shp,NM_MICRO,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Candeias.shp,NM_MICRO,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Dias_D_Avila.shp,NM_MICRO,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Itaparica.shp,NM_MICRO,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Lauro_de_Freitas.shp,NM_MICRO,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Madre_de_Deus.shp,NM_MICRO,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Mata_de_Sao_Joao.shp,NM_MICRO,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Pojuca.shp,NM_MICRO,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Salvador.shp,NM_MICRO,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Sao_Francisco_do_Conde.shp,NM_MICRO,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Sao_Sebastiao_do_Passe.shp,NM_MICRO,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Simoes_Filho.shp,NM_MICRO,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Vera_Cruz.shp,NM_MICRO,-1,-1;NM_MESO 'NM_MESO' true true false 100 Text 0 0 ,First,#,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Camacari.shp,NM_MESO,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Candeias.shp,NM_MESO,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Dias_D_Avila.shp,NM_MESO,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Itaparica.shp,NM_MESO,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Lauro_de_Freitas.shp,NM_MESO,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Madre_de_Deus.shp,NM_MESO,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Mata_de_Sao_Joao.shp,NM_MESO,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Pojuca.shp,NM_MESO,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Salvador.shp,NM_MESO,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Sao_Francisco_do_Conde.shp,NM_MESO,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Sao_Sebastiao_do_Passe.shp,NM_MESO,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Simoes_Filho.shp,NM_MESO,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Vera_Cruz.shp,NM_MESO,-1,-1;SETOR 'SETOR' true true false 18 Double 2 17 ,First,#,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Mata_de_Sao_Joao.shp,SETOR,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Pojuca.shp,SETOR,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Salvador.shp,SETOR,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Sao_Francisco_do_Conde.shp,SETOR,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Sao_Sebastiao_do_Passe.shp,SETOR,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Simoes_Filho.shp,SETOR,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Vera_Cruz.shp,SETOR,-1,-1;A_PONDERAC 'A_PONDERAC' true true false 16 Double 2 15 ,First,#,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Mata_de_Sao_Joao.shp,A_PONDERAC,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Pojuca.shp,A_PONDERAC,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Salvador.shp,A_PONDERAC,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Sao_Francisco_do_Conde.shp,A_PONDERAC,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Simoes_Filho.shp,A_PONDERAC,-1,-1,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Vera_Cruz.shp,A_PONDERAC,-1,-1;A_PODERACA 'A_PODERACA' true true false 16 Double 2 15 ,First,#,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Sao_Sebastiao_do_Passe.shp,A_PODERACA,-1,-1;OBJECTID 'OBJECTID' true true false 9 Long 0 9 ,First,#,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Vera_Cruz.shp,OBJECTID,-1,-1;Shape_Leng 'Shape_Leng' true true false 19 Double 0 0 ,First,#,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Vera_Cruz.shp,Shape_Leng,-1,-1;Shape_Area 'Shape_Area' true true false 19 Double 0 0 ,First,#,C:\Users\Heibe\Documents\Mestrado\Dados levantados\SHP\AEDS Finalizadas\Shapes setores\Vera_Cruz.shp,Shape_Area,-1,-1"</Process></lineage></DataProperties><MetaID>{B39F7BF5-91D3-44D5-A9DA-4FDD1771F44B}</MetaID></Esri><idinfo><native Sync="TRUE">Microsoft Windows Vista Version 6.1 (Build 7601) Service Pack 1; ESRI ArcCatalog 9.3.0.1770</native><descript><langdata Sync="TRUE">pt</langdata><abstract>REQUIRED: A brief narrative summary of the data set.</abstract><purpose>REQUIRED: A summary of the intentions with which the data set was developed.</purpose></descript><citation><citeinfo><origin>REQUIRED: The name of an organization or individual that developed the data set.</origin><pubdate>REQUIRED: The date when the data set is published or otherwise made available for release.</pubdate><title Sync="TRUE">Fusão</title><ftname Sync="TRUE">Fusão</ftname><geoform Sync="TRUE">vector digital data</geoform><onlink Sync="TRUE"></onlink></citeinfo></citation><timeperd><current>REQUIRED: The basis on which the time period of content information is determined.</current><timeinfo><sngdate><caldate>REQUIRED: The year (and optionally month, or month and day) for which the data set corresponds to the ground.</caldate></sngdate></timeinfo></timeperd><status><progress>REQUIRED: The state of the data set.</progress><update>REQUIRED: The frequency with which changes and additions are made to the data set after the initial data set is completed.</update></status><spdom><bounding><westbc Sync="TRUE">REQUIRED: Western-most coordinate of the limit of coverage expressed in longitude.</westbc><eastbc Sync="TRUE">REQUIRED: Eastern-most coordinate of the limit of coverage expressed in longitude.</eastbc><northbc Sync="TRUE">REQUIRED: Northern-most coordinate of the limit of coverage expressed in latitude.</northbc><southbc Sync="TRUE">REQUIRED: Southern-most coordinate of the limit of coverage expressed in latitude.</southbc></bounding></spdom><keywords><theme><themekt>REQUIRED: Reference to a formally registered thesaurus or a similar authoritative source of theme keywords.</themekt><themekey>REQUIRED: Common-use word or phrase used to describe the subject of the data set.</themekey></theme></keywords><accconst>REQUIRED: Restrictions and legal prerequisites for accessing the data set.</accconst><useconst>REQUIRED: Restrictions and legal prerequisites for using the data set after access is granted.</useconst><natvform Sync="TRUE">Shapefile</natvform></idinfo><dataIdInfo><envirDesc Sync="TRUE">Microsoft Windows Vista Version 6.1 (Build 7601) Service Pack 1; ESRI ArcCatalog 9.3.0.1770</envirDesc><dataLang><languageCode Sync="TRUE" value="pt"></languageCode></dataLang><idCitation><resTitle Sync="TRUE">Fusão</resTitle><presForm><PresFormCd Sync="TRUE" value="005"></PresFormCd></presForm></idCitation><spatRpType><SpatRepTypCd Sync="TRUE" value="001"></SpatRepTypCd></spatRpType></dataIdInfo><metainfo><langmeta Sync="TRUE">pt</langmeta><metstdn Sync="TRUE">FGDC Content Standards for Digital Geospatial Metadata</metstdn><metstdv Sync="TRUE">FGDC-STD-001-1998</metstdv><mettc Sync="TRUE">local time</mettc><metextns><onlink Sync="TRUE">http://www.esri.com/metadata/esriprof80.html</onlink><metprof Sync="TRUE">ESRI Metadata Profile</metprof></metextns><metc><cntinfo><cntorgp><cntper>REQUIRED: The person responsible for the metadata information.</cntper><cntorg>REQUIRED: The organization responsible for the metadata information.</cntorg></cntorgp><cntaddr><addrtype>REQUIRED: The mailing and/or physical address for the organization or individual.</addrtype><city>REQUIRED: The city of the address.</city><state>REQUIRED: The state or province of the address.</state><postal>REQUIRED: The ZIP or other postal code of the address.</postal></cntaddr><cntvoice>REQUIRED: The telephone number by which individuals can speak to the organization or individual.</cntvoice></cntinfo></metc><metd Sync="TRUE">20130418</metd></metainfo><mdLang><languageCode Sync="TRUE" value="pt"></languageCode></mdLang><mdStanName Sync="TRUE">ISO 19115 Geographic Information - Metadata</mdStanName><mdStanVer Sync="TRUE">DIS_ESRI1.0</mdStanVer><mdChar><CharSetCd Sync="TRUE" value="004"></CharSetCd></mdChar><mdHrLv><ScopeCd Sync="TRUE" value="005"></ScopeCd></mdHrLv><mdHrLvName Sync="TRUE">dataset</mdHrLvName><distinfo><resdesc Sync="TRUE">Downloadable Data</resdesc><stdorder><digform><digtinfo><transize Sync="TRUE">0,000</transize><dssize Sync="TRUE">0,000</dssize></digtinfo></digform></stdorder></distinfo><distInfo><distributor><distorTran><onLineSrc><orDesc Sync="TRUE">002</orDesc><linkage Sync="TRUE">file://</linkage><protocol Sync="TRUE">Local Area Network</protocol></onLineSrc><transSize Sync="TRUE">0,000</transSize></distorTran><distorFormat><formatName Sync="TRUE">Shapefile</formatName></distorFormat></distributor></distInfo><spdoinfo><direct Sync="TRUE">Vector</direct><ptvctinf><esriterm Name="Fusão"><efeatyp Sync="TRUE">Simple</efeatyp><efeageom Sync="TRUE">Polygon</efeageom><esritopo Sync="TRUE">FALSE</esritopo><efeacnt Sync="TRUE">0</efeacnt><spindex Sync="TRUE">FALSE</spindex><linrefer Sync="TRUE">TRUE</linrefer></esriterm><sdtsterm Name="Fusão"><sdtstype Sync="TRUE">G-polygon</sdtstype><ptvctcnt Sync="TRUE">0</ptvctcnt></sdtsterm></ptvctinf></spdoinfo><spref><horizsys><cordsysn><geogcsn Sync="TRUE">SIRGAS 2000</geogcsn></cordsysn><geograph><geogunit Sync="TRUE">Decimal degrees</geogunit><latres Sync="TRUE">0.000000</latres><longres Sync="TRUE">0.000000</longres></geograph><geodetic><horizdn Sync="TRUE">D_SIRGAS2000</horizdn><ellips Sync="TRUE">Geodetic_Reference_System_of_1980</ellips><semiaxis Sync="TRUE">6378137.000000</semiaxis><denflat Sync="TRUE">298.257222</denflat></geodetic></horizsys></spref><refSysInfo><RefSystem><refSysID><identCode Sync="TRUE">SIRGAS 2000</identCode></refSysID></RefSystem></refSysInfo><spatRepInfo><VectSpatRep><topLvl><TopoLevCd Sync="TRUE" value="001"></TopoLevCd></topLvl><geometObjs Name="Fusão"><geoObjTyp><GeoObjTypCd Sync="TRUE" value="001"></GeoObjTypCd></geoObjTyp><geoObjCnt Sync="TRUE">0</geoObjCnt></geometObjs></VectSpatRep></spatRepInfo><eainfo><detailed Name="Fusão"><enttyp><enttypl Sync="TRUE">Fusão</enttypl><enttypt Sync="TRUE">Feature Class</enttypt><enttypc Sync="TRUE">0</enttypc></enttyp><attr><attrlabl Sync="TRUE">FID</attrlabl><attalias Sync="TRUE">FID</attalias><attrtype Sync="TRUE">OID</attrtype><attwidth Sync="TRUE">4</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale><attrdef Sync="TRUE">Internal feature number.</attrdef><attrdefs Sync="TRUE">ESRI</attrdefs><attrdomv><udom Sync="TRUE">Sequential unique whole numbers that are automatically generated.</udom></attrdomv></attr><attr><attrlabl Sync="TRUE">Shape</attrlabl><attalias Sync="TRUE">Shape</attalias><attrtype Sync="TRUE">Geometry</attrtype><attwidth Sync="TRUE">0</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale><attrdef Sync="TRUE">Feature geometry.</attrdef><attrdefs Sync="TRUE">ESRI</attrdefs><attrdomv><udom Sync="TRUE">Coordinates defining the features.</udom></attrdomv></attr><attr><attrlabl Sync="TRUE">ID</attrlabl><attalias Sync="TRUE">ID</attalias><attrtype Sync="TRUE">Number</attrtype><attwidth Sync="TRUE">11</attwidth></attr><attr><attrlabl Sync="TRUE">CD_GEOCODI</attrlabl><attalias Sync="TRUE">CD_GEOCODI</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">20</attwidth></attr><attr><attrlabl Sync="TRUE">POND</attrlabl><attalias Sync="TRUE">POND</attalias><attrtype Sync="TRUE">Number</attrtype><attwidth Sync="TRUE">19</attwidth></attr><attr><attrlabl Sync="TRUE">TIPO</attrlabl><attalias Sync="TRUE">TIPO</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">10</attwidth></attr><attr><attrlabl Sync="TRUE">CD_GEOCODB</attrlabl><attalias Sync="TRUE">CD_GEOCODB</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">20</attwidth></attr><attr><attrlabl Sync="TRUE">NM_BAIRRO</attrlabl><attalias Sync="TRUE">NM_BAIRRO</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">60</attwidth></attr><attr><attrlabl Sync="TRUE">CD_GEOCODS</attrlabl><attalias Sync="TRUE">CD_GEOCODS</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">20</attwidth></attr><attr><attrlabl Sync="TRUE">NM_SUBDIST</attrlabl><attalias Sync="TRUE">NM_SUBDIST</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">60</attwidth></attr><attr><attrlabl Sync="TRUE">CD_GEOCODD</attrlabl><attalias Sync="TRUE">CD_GEOCODD</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">20</attwidth></attr><attr><attrlabl Sync="TRUE">NM_DISTRIT</attrlabl><attalias Sync="TRUE">NM_DISTRIT</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">60</attwidth></attr><attr><attrlabl Sync="TRUE">CD_GEOCODM</attrlabl><attalias Sync="TRUE">CD_GEOCODM</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">20</attwidth></attr><attr><attrlabl Sync="TRUE">NM_MUNICIP</attrlabl><attalias Sync="TRUE">NM_MUNICIP</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">60</attwidth></attr><attr><attrlabl Sync="TRUE">NM_MICRO</attrlabl><attalias Sync="TRUE">NM_MICRO</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">100</attwidth></attr><attr><attrlabl Sync="TRUE">NM_MESO</attrlabl><attalias Sync="TRUE">NM_MESO</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">100</attwidth></attr><attr><attrlabl Sync="TRUE">SETOR</attrlabl><attalias Sync="TRUE">SETOR</attalias><attrtype Sync="TRUE">Number</attrtype><attwidth Sync="TRUE">18</attwidth><atnumdec Sync="TRUE">2</atnumdec></attr><attr><attrlabl Sync="TRUE">A_PONDERAC</attrlabl><attalias Sync="TRUE">A_PONDERAC</attalias><attrtype Sync="TRUE">Number</attrtype><attwidth Sync="TRUE">16</attwidth><atnumdec Sync="TRUE">2</atnumdec></attr><attr><attrlabl Sync="TRUE">A_PODERACA</attrlabl><attalias Sync="TRUE">A_PODERACA</attalias><attrtype Sync="TRUE">Number</attrtype><attwidth Sync="TRUE">16</attwidth><atnumdec Sync="TRUE">2</atnumdec></attr><attr><attrlabl Sync="TRUE">OBJECTID</attrlabl><attalias Sync="TRUE">OBJECTID</attalias><attrtype Sync="TRUE">Number</attrtype><attwidth Sync="TRUE">9</attwidth></attr><attr><attrlabl Sync="TRUE">Shape_Leng</attrlabl><attalias Sync="TRUE">Shape_Leng</attalias><attrtype Sync="TRUE">Float</attrtype><attwidth Sync="TRUE">19</attwidth><atnumdec Sync="TRUE">11</atnumdec></attr><attr><attrlabl Sync="TRUE">Shape_Area</attrlabl><attalias Sync="TRUE">Shape_Area</attalias><attrtype Sync="TRUE">Float</attrtype><attwidth Sync="TRUE">19</attwidth><attrdef Sync="TRUE">Area of feature in internal units squared.</attrdef><attrdefs Sync="TRUE">ESRI</attrdefs><attrdomv><udom Sync="TRUE">Positive real numbers that are automatically generated.</udom></attrdomv><atnumdec Sync="TRUE">11</atnumdec></attr></detailed></eainfo><mdDateSt Sync="TRUE">20130418</mdDateSt><dataqual><lineage><procstep><procdesc Sync="TRUE">Dataset copied.</procdesc><srcused Sync="TRUE"></srcused><procdate Sync="TRUE">20130515</procdate><proctime Sync="TRUE">12595400</proctime></procstep><procstep><procdesc Sync="TRUE">Dataset copied.</procdesc><srcused Sync="TRUE"></srcused><procdate Sync="TRUE">20130731</procdate><proctime Sync="TRUE">16043000</proctime></procstep><procstep><procdesc Sync="TRUE">Dataset copied.</procdesc><srcused Sync="TRUE"></srcused><procdate Sync="TRUE">20130801</procdate><proctime Sync="TRUE">15325500</proctime></procstep><procstep><procdesc Sync="TRUE">Dataset copied.</procdesc><srcused Sync="TRUE"></srcused><procdate Sync="TRUE">20130801</procdate><proctime Sync="TRUE">16311800</proctime></procstep></lineage></dataqual></metadata>
